#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Stone_Coursed_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.627451 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd sun/Stone_Coursed_Rough.ppm

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd sun/Stone_Brushed_Khaki.ppm

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd sun/Stone_Masonry_Multi.ppm

